## Generic Restart
GENERIC_RESTART="always"

# OpenSearch https://opensearch.org/
OPENSEARCH_IMAGE="opensearchproject/opensearch:latest"
OPENSEARCH_HOST="default-stack.opensearch"
OPENSEARCH_VOLUME="default-stac.volume_opensearch"
OPENSEARCH_PORT="9200"
OPENSEARCH_PERFORMANCE_PORT="9600"

# Kafka https://www.confluent.io/home/
KAFKA_BROKER_HOST="localhost"
KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_HOST="default-stack.kafka"
KAFKA_PORT="29092"

ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_HOST="default-stack.zookeeper"
ZOOKEEPER_PORT="2181"

OPENSEARCH_GATEWAY_RS_HOST="default-stack.opensearch.gateway.rs"
OPENSEARCH_GATEWAY_RS_IMAGE="openls/opensearch-gateway-rs:latest"
OPENSEARCH_GATEWAY_RS_PORT="7878"

# Networks
DEFAULT_NETWORK="default-stack.adempiere_network"