# Main Forward
#
location /api/download {
	proxy_pass http://s3_gateway_service/api/resources;
    limit_except GET {
        deny all;
    }
}

location /api/presigned-url {
	proxy_pass http://s3_gateway_service/api/resources/presigned-url;
    limit_except GET {
        deny all;
    }
}