# Main Forward
#
location /api/resources {
	proxy_pass http://s3_gateway_service/api/resources;
    if ($request_method !~ ^(GET|DELETE)$ ) {
        return 444;
    }
}

location /api/resources/presigned-url {
	proxy_pass http://s3_gateway_service/api/resources/presigned-url;
    limit_except GET {
        deny all;
    }
}