# Main Forward
#
location /api/resources {
	proxy_pass http://s3_gateway_service/api/resources;
	if ($request_method !~ ^(OPTIONS|GET|DELETE)$ ) {
		return 404;
	}
}

location /api/resources/download-url/ {
	proxy_pass http://s3_gateway_service/api/download-url/;
	limit_except GET {
		deny all;
	}
}

location /api/resources/presigned-url/ {
	proxy_pass http://s3_gateway_service/api/presigned-url/;
    limit_except GET {
        deny all;
    }
}